# retired old test functions 



# typ a kde 


type_dwelling_byt <- read_html(str_c("https://www.reality-brno.net/pronajem/byty/?strana=",1)) %>%
  html_nodes("#vypis_table .nem_box .nem_text h2") %>% 
  html_text() %>% 
  str_to_lower() %>% 
  str_extract(pattern = coll("byt")) %>% 
  as.factor() %>% 
  recode("byt" = 1) %>% 
  replace_na(replace = 0)


type_dwelling_pokoj <- read_html(str_c("https://www.reality-brno.net/pronajem/byty/?strana=",1)) %>%
  html_nodes("#vypis_table .nem_box .nem_text h2") %>% 
  html_text() %>% 
  str_to_lower() %>% 
  str_extract(pattern = coll("pokoj")) %>% 
  as.factor() %>% 
  recode("pokoj" = 1) %>% 
  replace_na(replace = 0)





# this works!!!!!!!!! this fucking works!!!!!!!!!!!!!!
try_1 <- read_html(str_c("https://www.bezrealitky.cz/vypis/nabidka-pronajem/byt/jihomoravsky-kraj/okres-brno-mesto?_token=Iub34XwT4_as-NzBzzr04q-DZE6Ym9vRCFRzqcD-xpI&page=10")) %>%
  html_nodes("div div div article div p span span strong") %>% 
  html_text() %>%
  str_to_lower() %>% 
  str_extract('(?<=(brno - )).+')

try_1 <- read_html(str_c("https://www.reality-brno.net/pronajem/byty/?strana=",1)) %>%
  html_nodes("a.product_link js-product_link") %>% 
  html_text() %>% 
  str_to_lower() %>% 
  str_extract('(?<=(bytu)).+') %>% 
  str_extract('')

try_site <- 



is_garsoniery <- try_1 <- read_html(str_c("https://www.reality-brno.net/pronajem/byty/?strana=",1)) %>%
  html_nodes("#vypis_table .nem_box .nem_text h2 a") %>% 
  html_text() %>% 
  str_to_lower() %>% 
  str_extract(coll("garsoniery"))


try_1 <- read_html(str_c("https://www.reality-brno.net/pronajem/byty/?strana=",1)) %>%
  html_nodes("#vypis_table .nem_box .nem_text h2 a") %>% 
  html_text() %>% 
  str_to_lower() %>% 
  str_extract('(?<=(brno - )).+')



sqr_meters <- read_html(str_c("https://www.reality-brno.net/pronajem/byty/?strana=",1)) %>%
  html_nodes("#vypis_table .nem_box .nem_text") %>% 
  html_text() %>% 
  str_to_lower() %>% 
  str_extract('\\d\\d(?= m2)')



other_text <- read_html(str_c("https://www.reality-brno.net/pronajem/byty/?strana=",1)) %>%
  html_nodes("#vypis_table .nem_box .nem_text") %>% 
  html_text() %>% 
  str_to_lower()




type_rooms_kk <- read_html(str_c("https://www.reality-brno.net/pronajem/byty/?strana=",1)) %>%
  html_nodes("#vypis_table .nem_box .nem_text")  %>% 
  html_text() %>% 
  str_to_lower %>% 
  str_extract('[1-9]\\+..')